name=RtcEprMlls
version=1.0.0
author=Emirhan Ozcelik <emirhanozcelik339@gmail.com>
maintainer=Emirhan Ozcelik <emirhanozcelik339@gmail.com>
sentence=EEPROM okuma-yazma ve millis tabanlı RTC işlevi içerir.
paragraph=EEPROM üzerinden 8 bit veya 16 bit veri okuma-yazma desteği sağlar. Millis() tabanlı hassas zaman takibi yapar. Tarih ve saat hesaplaması ile EEPROM'a veri kaydı işlevlerini entegre eder.
category=Timing
url=https://github.com/EmirhanOzcelik
architectures=*